# ProyectoWebMVC

./: ProyectoWebMVC.sln
ProyectoWebMVC/: Program.cs  ProyectoWebMVC.csproj  appsettings.json
ProyectoWebMVC/Controllers/: AccesoController.cs  HomeController.cs  UsuarioController.cs
ProyectoWebMVC/Data/: ProyectoWebMVCContext.cs
ProyectoWebMVC/Migrations/: 20241104055241_PrimeraMigracion.Designer.cs  20241104055241_PrimeraMigracion.cs  20241104163606_SegundaMigracion.Designer.cs  20241104163606_SegundaMigracion.cs  20241104175522_TerceraMigracion.Designer.cs  20241104175522_TerceraMigracion.cs  20241104212925_MigracionEli.Designer.cs  20241104212925_MigracionEli.cs  20241104225646_AgregarPublicacionesTabla.Designer.cs  20241104225646_AgregarPublicacionesTabla.cs  20241105010144_QuintaMigracion.Designer.cs  20241105010144_QuintaMigracion.cs  20250126011654_MigracionEstado.Designer.cs  20250126011654_MigracionEstado.cs  20250126023908_AddEstadoToSolicitud.Designer.cs  20250126023908_AddEstadoToSolicitud.cs  20250126185852_AddRolUsuario.Designer.cs  20250126185852_AddRolUsuario.cs  20250126220109_AddModeloPerfilUsuario.Designer.cs  20250126220109_AddModeloPerfilUsuario.cs  20250126231505_AddMigracionfoto.Designer.cs  20250126231505_AddMigracionfoto.cs  20250126232037_AddFotoPerfilPath.Designer.cs  20250126232037_AddFotoPerfilPath.cs  20250126235434_UpdateUsuarioFields.Designer.cs  20250126235434_UpdateUsuarioFields.cs  20250127001544_AddCorreoToSolicitud.Designer.cs  20250127001544_AddCorreoToSolicitud.cs  ProyectoWebMVCContextModelSnapshot.cs
(+25 files in other folders)
